{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="id">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Hilirisasi Industri Indonesia</title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <style>\
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');\
        body \{\
            font-family: 'Plus Jakarta Sans', sans-serif;\
            background-color: #f8fafc;\
        \}\
        .slide \{\
            width: 1280px;\
            height: 720px;\
            padding: 60px;\
            position: relative;\
        \}\
        .title-slide \{\
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);\
            color: white;\
        \}\
        .section-slide \{\
            background: linear-gradient(to right, #f0fdf4, #ecfdf5);\
        \}\
        .impact-slide \{\
            background: linear-gradient(to right, #eff6ff, #dbeafe);\
        \}\
        .pros-cons-card \{\
            transition: all 0.3s ease;\
        \}\
        .pros-cons-card:hover \{\
            transform: translateY(-5px);\
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);\
        \}\
    </style>\
</head>\
<body class="flex flex-col items-center p-8 space-y-8 bg-gray-50">\
\
    <!-- Slide 1: Judul -->\
    <div class="slide title-slide rounded-2xl shadow-2xl flex flex-col justify-center items-center text-center">\
        <div class="mb-4">\
            <img src="https://placehold.co/600x400/1E3A8A/FFFFFF?text=INDUSTRI+INDONESIA" alt="Pabrik pengolahan nikel modern dengan latar langit biru" class="rounded-lg shadow-lg w-80 h-48 object-cover">\
        </div>\
        <h1 class="text-5xl font-bold mb-4">Peningkatan Hilirisasi Industri di Indonesia</h1>\
        <p class="text-2xl text-blue-100">Transformasi Ekonomi Berbasis Nilai Tambah</p>\
    </div>\
\
    <!-- Slide 2: Latar Belakang -->\
    <div class="slide section-slide rounded-2xl shadow-2xl">\
        <h2 class="text-3xl font-bold text-gray-800 mb-6 border-b-2 border-green-500 pb-2">Latar Belakang Isu</h2>\
        <div class="grid grid-cols-2 gap-8">\
            <div>\
                <p class="text-lg text-gray-700 mb-4 leading-relaxed">\
                    Pemerintah secara konsisten mendorong hilirisasi industri di sektor:\
                </p>\
                <ul class="list-disc pl-6 space-y-2 text-gray-700">\
                    <li><span class="font-semibold">Pertambangan:</span> Nikel, Bauksit, Tembaga</li>\
                    <li><span class="font-semibold">Pertanian:</span> Kelapa Sawit, Karet</li>\
                </ul>\
                <div class="mt-6 p-4 bg-white rounded-lg shadow">\
                    <p class="text-sm text-gray-600">Contoh nyata:</p>\
                    <p class="font-bold text-blue-600">\uc0\u10003  Larangan ekspor bijih nikel</p>\
                </div>\
            </div>\
            <div class="flex flex-col justify-center">\
                <div class="bg-white p-6 rounded-xl shadow">\
                    <h3 class="font-bold text-xl text-green-700 mb-3">Tujuan Kebijakan:</h3>\
                    <ul class="space-y-2">\
                        <li class="flex items-start">\
                            <svg class="w-5 h-5 text-green-500 mt-0.5 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>\
                            </svg>\
                            <span>Meningkatkan nilai tambah produk</span>\
                        </li>\
                        <li class="flex items-start">\
                            <svg class="w-5 h-5 text-green-500 mt-0.5 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>\
                            </svg>\
                            <span>Menarik investasi & menciptakan lapangan kerja</span>\
                        </li>\
                        <li class="flex items-start">\
                            <svg class="w-5 h-5 text-green-500 mt-0.5 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>\
                            </svg>\
                            <span>Mengurangi ketergantungan ekspor bahan mentah</span>\
                        </li>\
                    </ul>\
                </div>\
                <img src="https://placehold.co/400x200/ECFDF5/065F46?text=Nilai+Tambah+Produk+Mentah" alt="Infografis peningkatan nilai tambah melalui hilirisasi industri" class="mt-4 rounded-lg">\
            </div>\
        </div>\
    </div>\
\
    <!-- Slide 3: Faktor Perubahan Sosial -->\
    <div class="slide section-slide rounded-2xl shadow-2xl">\
        <h2 class="text-3xl font-bold text-gray-800 mb-6 border-b-2 border-green-500 pb-2">Faktor Perubahan Sosial</h2>\
        \
        <div class="grid grid-cols-2 gap-8">\
            <!-- Faktor Eksternal -->\
            <div class="bg-white p-6 rounded-xl shadow">\
                <div class="flex items-center mb-4">\
                    <h3 class="text-xl font-bold text-blue-700">Faktor Eksternal</h3>\
                    <svg class="w-6 h-6 ml-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path>\
                    </svg>\
                </div>\
                <ul class="space-y-4">\
                    <li class="p-3 bg-blue-50 rounded-lg">\
                        <p class="font-semibold text-blue-800">Dinamika Ekonomi Global</p>\
                        <p class="text-sm text-gray-600 mt-1">Kebutuhan pasar global akan bahan baku olahan seperti baterai kendaraan listrik</p>\
                    </li>\
                    <li class="p-3 bg-blue-50 rounded-lg">\
                        <p class="font-semibold text-blue-800">Teknologi dan Inovasi Global</p>\
                        <p class="text-sm text-gray-600 mt-1">Perkembangan teknologi pengolahan yang semakin canggih</p>\
                    </li>\
                    <li class="p-3 bg-blue-50 rounded-lg">\
                        <p class="font-semibold text-blue-800">Geopolitik dan Rantai Pasok</p>\
                        <p class="text-sm text-gray-600 mt-1">Ketegangan geopolitik mendorong penguatan industri domestik</p>\
                    </li>\
                    <li class="p-3 bg-blue-50 rounded-lg">\
                        <p class="font-semibold text-blue-800">Tekanan Lingkungan Global</p>\
                        <p class="text-sm text-gray-600 mt-1">Tuntutan produksi berkelanjutan dan bertanggung jawab</p>\
                    </li>\
                </ul>\
            </div>\
            \
            <!-- Faktor Internal -->\
            <div class="bg-white p-6 rounded-xl shadow">\
                <div class="flex items-center mb-4">\
                    <h3 class="text-xl font-bold text-green-700">Faktor Internal</h3>\
                    <svg class="w-6 h-6 ml-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>\
                    </svg>\
                </div>\
                <ul class="space-y-4">\
                    <li class="p-3 bg-green-50 rounded-lg">\
                        <p class="font-semibold text-green-800">Kepentingan Pemerintah</p>\
                        <p class="text-sm text-gray-600 mt-1">Visi kemandirian ekonomi dan penciptaan lapangan kerja</p>\
                    </li>\
                    <li class="p-3 bg-green-50 rounded-lg">\
                        <p class="font-semibold text-green-800">Sumber Daya Alam</p>\
                        <p class="text-sm text-gray-600 mt-1">Cadangan besar nikel, bauksit, dan sawit</p>\
                    </li>\
                    <li class="p-3 bg-green-50 rounded-lg">\
                        <p class="font-semibold text-green-800">Tuntutan Nilai Tambah</p>\
                        <p class="text-sm text-gray-600 mt-1">Kesadaran untuk tidak hanya menjual bahan mentah</p>\
                    </li>\
                    <li class="p-3 bg-green-50 rounded-lg">\
                        <p class="font-semibold text-green-800">Perkembangan Infrastruktur</p>\
                        <p class="text-sm text-gray-600 mt-1">Pembangunan pelabuhan, listrik, dan jalan industri</p>\
                    </li>\
                    <li class="p-3 bg-green-50 rounded-lg">\
                        <p class="font-semibold text-green-800">SDM Berkualitas</p>\
                        <p class="text-sm text-gray-600 mt-1">Peningkatan pendidikan vokasi dan pelatihan</p>\
                    </li>\
                </ul>\
            </div>\
        </div>\
        \
        <div class="mt-6 flex justify-center">\
            <img src="https://placehold.co/800x200/F0FDF4/166534?text=Interaksi+Faktor+Internal+dan+Eksternal+Mendorong+Hilirisasi" alt="Diagram interaksi faktor internal dan eksternal dalam hilirisasi industri" class="rounded-lg">\
        </div>\
    </div>\
\
    <!-- Slide 4: Dampak Negatif -->\
    <div class="slide impact-slide rounded-2xl shadow-2xl">\
        <h2 class="text-3xl font-bold text-gray-800 mb-6 border-b-2 border-blue-500 pb-2">Dampak Negatif Hilirisasi</h2>\
        \
        <div class="grid grid-cols-3 gap-6 mt-8">\
            <div class="pros-cons-card bg-white p-5 rounded-xl shadow-md border-l-4 border-red-500">\
                <div class="flex items-start mb-3">\
                    <div class="bg-red-100 p-2 rounded-lg">\
                        <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>\
                        </svg>\
                    </div>\
                    <h3 class="text-lg font-bold ml-3 text-red-700">Lingkungan</h3>\
                </div>\
                <p class="text-gray-600 text-sm">Proses pengolahan intensif energi berpotensi menyebabkan polusi udara, air, dan tanah</p>\
            </div>\
            \
            <div class="pros-cons-card bg-white p-5 rounded-xl shadow-md border-l-4 border-red-500">\
                <div class="flex items-start mb-3">\
                    <div class="bg-red-100 p-2 rounded-lg">\
                        <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>\
                        </svg>\
                    </div>\
                    <h3 class="text-lg font-bold ml-3 text-red-700">Konflik Lahan</h3>\
                </div>\
                <p class="text-gray-600 text-sm">Pembangunan pabrik dapat menyebabkan penggusuran dan konflik dengan masyarakat lokal</p>\
            </div>\
            \
            <div class="pros-cons-card bg-white p-5 rounded-xl shadow-md border-l-4 border-red-500">\
                <div class="flex items-start mb-3">\
                    <div class="bg-red-100 p-2 rounded-lg">\
                        <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>\
                        </svg>\
                    </div>\
                    <h3 class="text-lg font-bold ml-3 text-red-700">Kesenjangan</h3>\
                </div>\
                <p class="text-gray-600 text-sm">Keterampilan khusus dibutuhkan sementara masyarakat lokal mungkin belum siap</p>\
            </div>\
            \
            <div class="pros-cons-card bg-white p-5 rounded-xl shadow-md border-l-4 border-red-500">\
                <div class="flex items-start mb-3">\
                    <div class="bg-red-100 p-2 rounded-lg">\
                        <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>\
                        </svg>\
                    </div>\
                    <h3 class="text-lg font-bold ml-3 text-red-700">Ketergantungan Teknologi</h3>\
                </div>\
                <p class="text-gray-600 text-sm">Awalnya masih mengimpor banyak teknologi pengolahan dari luar negeri</p>\
            </div>\
            \
            <div class="pros-cons-card bg-white p-5 rounded-xl shadow-md border-l-4 border-red-500">\
                <div class="flex items-start mb-3">\
                    <div class="bg-red-100 p-2 rounded-lg">\
                        <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>\
                        </svg>\
                    </div>\
                    <h3 class="text-lg font-bold ml-3 text-red-700">Sumber Daya</h3>\
                </div>\
                <p class="text-gray-600 text-sm">Tekanan pada ketersediaan air dan energi untuk kebutuhan industri</p>\
            </div>\
            \
            <div class="pros-cons-card bg-white p-5 rounded-xl shadow-md border-l-4 border-red-500">\
                <div class="flex items-start mb-3">\
                    <div class="bg-red-100 p-2 rounded-lg">\
                        <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>\
                        </svg>\
                    </div>\
                    <h3 class="text-lg font-bold ml-3 text-red-700">Struktur Pasar</h3>\
                </div>\
                <p class="text-gray-600 text-sm">Potensi monopoli oleh beberapa pemain besar yang menguasai industri</p>\
            </div>\
        </div>\
        \
        <div class="mt-8 bg-red-50 border border-red-200 rounded-lg p-4">\
            <p class="text-red-700 font-medium">\uc0\u9888 \u65039  Tantangan ini membutuhkan mitigasi melalui kebijakan pendukung, pengawasan ketat, dan partisipasi masyarakat.</p>\
        </div>\
    </div>\
\
    <!-- Slide 5: Dampak Positif -->\
    <div class="slide impact-slide rounded-2xl shadow-2xl">\
        <h2 class="text-3xl font-bold text-gray-800 mb-6 border-b-2 border-blue-500 pb-2">Dampak Positif Hilirisasi</h2>\
        \
        <div class="grid grid-cols-2 gap-8">\
            <div>\
                <div class="bg-white p-6 rounded-xl shadow-lg mb-6 border-l-4 border-blue-500">\
                    <div class="flex items-center mb-4">\
                        <div class="bg-blue-100 p-2 rounded-lg mr-4">\
                            <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>\
                            </svg>\
                        </div>\
                        <h3 class="text-xl font-bold text-blue-700">Peningkatan Nilai Tambah Ekonomi</h3>\
                    </div>\
                    <p class="text-gray-600">Mengubah bahan mentah menjadi produk jadi meningkatkan harga jual secara signifikan, berkontribusi pada PDB dan pendapatan negara.</p>\
                    <div class="mt-4 bg-blue-50 p-3 rounded-lg">\
                        <p class="text-sm text-blue-700">Contoh: Nikel olahan untuk baterai kendaraan listrik bernilai 15x lebih tinggi daripada bijih nikel mentah</p>\
                    </div>\
                </div>\
                \
                <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 border-green-500">\
                    <div class="flex items-center mb-4">\
                        <div class="bg-green-100 p-2 rounded-lg mr-4">\
                            <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">\
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>\
                            </svg>\
                        </div>\
                        <h3 class="text-xl font-bold text-green-700">Penciptaan Lapangan Kerja</h3>\
                    </div>\
                    <p class="text-gray-600">Pembangunan pabrik pengolahan dan industri turunan menciptakan ribuan lapangan kerja baru, baik langsung maupun tidak langsung.</p>\
                    <div class="mt MA It seems the response was cut off. Here's the continuation from where it left}